# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#logo.text=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd n\u1ed9i b\u1ed9 S\u1edf Y T\u1ebf H\u00e0 Giang
#logo.subText=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd n\u1ed9i b\u1ed9 S\u1edf Y T\u1ebf H\u00e0 Giang
logo.text=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd b\u1ea3o d\u01b0\u1ee1ng \u00f4t\u00f4 - xe m\u00e1y
logo.subText=H\u1ec7 th\u1ed1ng qu\u1ea3n l\u00fd b\u1ea3o d\u01b0\u1ee1ng \u00f4t\u00f4 - xe m\u00e1y
theme=text

salt=oh_suong
path_upload=../data/
path_upload_avatar=../data/avatar/
path_upload_task=../data/task/
path_upload_task_report=../data/task_report/

############################# MENU #############################
#menu
menu.dashboard=Trang ch\u1ee7
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.organizationMngt=Qu\u1ea3n l\u00fd t\u1ed5 ch\u1ee9c
menu.sales=Sales
menu.reports=B\u00e1o c\u00e1o th\u1ed1ng k\u00ea
menu.calendar=Danh m\u1ee5c l\u1ecbch
menu.mostUsedFunc=C\u00e1c ch\u1ee9c n\u0103ng hay d\u00f9ng

#module quan ly cong viec
menu.taskMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c
menu.taskOrgMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c t\u1ed5 ch\u1ee9c
menu.taskPersonalMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c c\u00e1 nh\u00e2n
menu.taskAsignMngt=Qu\u1ea3n l\u00fd giao vi\u1ec7c
menu.taskReportMngt=Danh s\u00e1ch b\u00e1o c\u00e1o c\u00f4ng vi\u1ec7c
menu.taskGroupMngt=Danh m\u1ee5c nh\u00f3m c\u00f4ng vi\u1ec7c
menu.taskPriorityMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 c\u00f4ng vi\u1ec7c
menu.taskAssignMngt=Danh s\u00e1ch ng\u01b0\u1eddi giao vi\u1ec7c

#module quan ly cong van
menu.archivesMngt=Qu\u1ea3n l\u00fd c\u00f4ng v\u0103n
menu.fileMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin h\u1ed3 s\u01a1
menu.documentMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin t\u00e0i li\u1ec7u
menu.selMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 b\u1ea3o m\u1eadt

#module quan ly can bo
menu.staffMngt=Qu\u1ea3n l\u00fd nh\u00e2n vi\u00ean
menu.employeeMngt=Danh s\u00e1ch nh\u00e2n vi\u00ean
menu.jobMngt=Danh m\u1ee5c ch\u1ee9c danh
menu.employeeTypeMngt=Danh m\u1ee5c lo\u1ea1i nh\u00e2n vi\u00ean

#module quan ly tai san
menu.assetMngt=Qu\u1ea3n l\u00fd xe
menu.assetTypeMngt=Danh m\u1ee5c lo\u1ea1i xe
menu.assetGroupMngt=Danh m\u1ee5c nh\u00f3m xe
menu.assetClassMngt=Danh m\u1ee5c ph\u00e2n l\u1edbp xe
menu.unitMngt=Danh m\u1ee5c \u0111\u01a1n v\u1ecb t\u00ednh
menu.providerMngt=Danh m\u1ee5c nh\u00e0 cung c\u1ea5p
menu.assetListMngt=Danh s\u00e1ch xe
#
menu.countryMngt=Danh m\u1ee5c n\u01b0\u1edbc s\u1ea3n xu\u1ea5t
menu.materialMngt=Qu\u1ea3n l\u00fd v\u1eadt t\u01b0
menu.materialTypeMngt=Danh m\u1ee5c lo\u1ea1i v\u1eadt t\u01b0
menu.materialGroupMngt=Danh m\u1ee5c nh\u00f3m v\u1eadt t\u01b0
menu.materialListMngt=Danh s\u00e1ch v\u1eadt t\u01b0

menu.maintenanceMngt= Qu\u1ea3n l\u00fd b\u1ea3o d\u01b0\u1ee1ng xe
menu.maintenance0Mngt=\u0110\u01a1n xin b\u1ea3o d\u01b0\u1ee1ng
menu.maintenance1Mngt=Bi\u00ean b\u1ea3n \u0111\u1ec1 ngh\u1ecb b\u1ea3o d\u01b0\u1ee1ng
menu.maintenance2Mngt=Bi\u00ean b\u1ea3n ki\u1ec3m tra k\u1ef9 thu\u1eadt
menu.maintenance3Mngt=Bi\u00ean b\u1ea3n b\u00e0n giao k\u1ef9 thu\u1eadt
menu.maintenance4Mngt=Bi\u00ean b\u1ea3n nghi\u1ec7m thu k\u1ef9 thu\u1eadt
menu.maintenance5Mngt=Bi\u00ean b\u1ea3n nghi\u1ec7m thu b\u1ea3o d\u01b0\u1ee1ng
menu.maintenance6Mngt=Bi\u00ean b\u1ea3n nghi\u1ec7m thu b\u1ea3o d\u01b0\u1ee1ng
menu.maintenance7Mngt=D\u1ef1 to\u00e1n chi ph\u00ed
menu.maintenance8Mngt=Quy\u1ebft to\u00e1n chi ph\u00ed


#module quan ly quy trinh
menu.processMngt=Qu\u1ea3n l\u00fd quy tr\u00ecnh
menu.guideMngt=H\u01b0\u1edbng d\u1eabn
menu.cataRefMngt=Danh m\u1ee5c li\u00ean quan
menu.cataProcedureMngt=Danh m\u1ee5c th\u1ee7 t\u1ee5c

#module quan ly tai san
menu.repairMngt=Qu\u1ea3n l\u00fd \u0111\u1ecbnh m\u1ee9c nh\u00e2n c\u00f4ng
menu.repairTypeMngt=Danh m\u1ee5c ch\u1ee7ng lo\u1ea1i xe
menu.repairLaborMngt=\u0110\u1ecbnh m\u1ee9c s\u1eeda ch\u1eefa
menu.mainten1LaborMngt=\u0110\u1ecbnh m\u1ee9c b\u1ea3o d\u01b0\u1ee1ng 1
menu.mainten2LaborMngt=\u0110\u1ecbnh m\u1ee9c b\u1ea3o d\u01b0\u1ee1ng 2

menu.maintainSupplyMngt=\u0110\u1ecbnh m\u1ee9c v\u1eadt t\u01b0
menu.maintainSupply1=\u0110\u1ecbnh m\u1ee9c b\u1ea3o d\u01b0\u1ee1ng 1
menu.maintainSupply2=\u0110\u1ecbnh m\u1ee9c b\u1ea3o d\u01b0\u1ee1ng 2


#module quan ly profile
menu.profileMachineMngt=S\u1ed5 tay xe m\u00e1y thi\u1ebft b\u1ecb


#header column
header.userMngt=stt#action#username#email#phone#birthday

#header quan ly cong viec
#header.taskOrgMngt=index#action#name#startTime#endTime#progress#status
header.taskOrgMngt=stt#action#name#startTime#endTime#progress#status
header.taskAttachReport=index#time#contentAction#status#timeCheck#contentCheck#statusCheck#action
header.calMngt=stt#action#calendarName#color#workingDate#status#description
header.taskAssign=index#name#title#department#action
#header.taskGroupMgnt=stt#action#name#color#status#desc
#header.taskGroupMgnt=stt#taskGroupName#color#status#description
header.taskGroupMgnt=stt#action#taskGroupName#color#status#description
header.taskPriorityMgnt=stt#action#name#color#status#desc

#header quan ly cong van
header.fileMngt=stt#action#code#name#parttime#departmenttime#type#security#status
header.securityLevelMngt=id#name#color#description#action
header.documentMngt=stt#action#code#name#parttime#departmenttime#type#security#status

#header quan ly can bo
header.employeeTypeMngt=stt#action#employeeType
header.employeeEducationMngt=stt#action#fromDate#degreeType#educationType#educationPlace#classification
header.employeeProcessMngt=stt#action#fromDate#jobTitle#employeeType
header.employeeRewardMngt=stt#action#rewardDate#content#description
header.jobMngt=stt#action#jobTitle#salaryGlone#salaryWage
header.employeeMngt=stt#action#employeeCode#employeeName#birthday#email#mobile#jobTitle#department

#module quan ly tai san
header.assetTypeMngt=stt#action#code#name#description
header.assetGroupMngt=stt#action#name#description
header.assetClassMngt=stt#action#name#description
header.unitMngt=stt#action#code#name#description
header.providerMngt=stt#action#code#name#description
header.assetMngt=stt#action#code#name#number#unit#assetType#assetGroup#assetClass#organization#employee#depreciationDate#provider#content#description
#####
header.materialMngt=stt#action#code#name#contractCode#price#quantity#unit#updatedTime
####
header.maintenance0Mngt=stt#action#code#name#maintenanceType#assetCode#assetName#assetEmployee#assetOrganization#content#description
header.maintenance1Mngt=stt#action#code#name#maintenanceType#assetCode#assetName#assetEmployee#assetOrganization#content#description
header.maintenance2Mngt=stt#action#code#name#maintenanceType#assetCode#assetName#assetEmployee#assetOrganization#content#description

#header quan ly quy trinh
header.guideMgnt=stt#action#processGuideName#status

#module quan ly nhan cong sua chua
header.repairTypeMngt=stt#action#name
header.repairLaborMngt=stt#action#name#level#type#quota#decreaseLevel
header.profileMachineMngt=stt#action#code#name#manufactoryName#type#employee
header.maintainSub=stt#action#type#name#quantity#unit